<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="script.js" defer></script>
    <title>OpenWeather</title>
</head>
<body>
    <div class="container">
        <span class="container__title">Узнать погоду сейчас</span>
        <form class="container__form form">
            <input type="text" placeholder="Введите город" class="form__inputText">
            <button class="form__getWeather" type="submit">Узнать погоду</button>
        </form>
        
        <div class="container__result result">
            <h2 class="result__city-name"></h2>
            <p class="result__temp"></p>
            <p class="result__wind"></p>
            <img class="result__icon" src="" alt="" />
        </div>
    </div>
</body>
</html>